<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>  <title>www.mannenvan81.be</title> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 18px;
  font-size: 25px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-envelope {
  background: #4f4f4f;
  color: white;
}

.fa-facebook-official {
  background: #4f4f4f;
  color: white;
}

.fa-instagram {
  background: #4f4f4f;
  color: white;
}

.fa-comments-o{
  background: #4f4f4f;
  color: white;
}

IMG.displayed {    display: block;    margin-left: auto;    margin-right: auto }  
P { text-align: center;font-family: Quicksand, Lucida Sans, Arial, Helvetica, sans-serif; font-size: 150%;color: #736e6e; }    

</style>
</head> 
<body><p><br><br><IMG class="displayed" src="logo-black.jpeg" alt="image">  <br>
<a href="mailto:mannenvan1981@gmail.com" class="fa fa-envelope" target="_blank"></a>
<a href="https://www.facebook.com/mannenvan81" class="fa fa-facebook-official" target="_blank"></a>
<a href="https://www.instagram.com" class="fa fa-instagram" target="_blank"></a>
<a href="https://www.discord.com" class="fa fa-comments-o" target="_blank"></a>
<br>

<!-- Default Statcounter code for mannenvan81.be
https://www.mannenvan81.be -->
<script type="text/javascript">
var sc_project=12460017; 
var sc_invisible=1; 
var sc_security="93419c96"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12460017/0/93419c96/1/"
alt="Web Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
   </body>
</html>
